<!DOCTYPE html> 
<Header>
    <title>Sallys Blog</title> 
    <link rel="stylesheet" href="css/styles.css">

<style>
    .p1 {
        font-family: 'Lucida Handwriting', Arial, Helvetica, sans-serif;
        color: white;
        font-size: 19px;
        margin: 15px;
        padding-top: 1%;
    }
    body {
        background-image: url(images/index2.PNG);
        background-repeat: no-repeat;
        margin: auto;
    }
    img {
        border-radius: 8px;
        border-color: rgb(76, 136, 16);
        border-style: solid;
    }
    /* unvisited link */
    a:link {
    color: white;
    }

    /* visited link */
    a:visited {
    color: rgb(172, 245, 172);
    }

    /* mouse over link */
    a:hover {
    color: rgb(201, 240, 31);
    }

    /* selected link */
    a:active {
    color: blue;
}
article {

    height: 40%;
    padding: 5px;
}
.tb-right {
    margin-left: 500px;
    width: 700px;
    padding: 20px;
}
div {
    width:fit-content;
    margin: 10px;
    align-self: flex-end
}
/* Style the footer */
    footer {
    padding: 10px;
    text-align: left;
    color: white;
}
</style>
</Header> 
<article>
    <P class="p1"><a href="index.htm">Home</a>&nbsp;<a href="garden_birds.htm">Garden Birds Gallery</a>&nbsp;
    <a href="bush_birds.htm">Bush Birds Gallery</a>&nbsp;
    <a href="garden_flowers.htm">Garden Flowers Gallery</a>&nbsp;
    <a href="bush_flowers.htm">Bush Flowers Gallery</a></P>

</article>
    <div class="tb-right">
    <table>
        <tr><td><a href="garden_birds_pic1.htm"><img src="images/pic1.png" alt="picture of a flower" width="120px" height="170px"></a></td>
            <td><a href="garden_birds_pic2.htm"><img src="images/pic2.png" alt="picture of a flower" width="120px" height="170px"></a></td>
            <td><a href="garden_birds_pic3.htm"><img src="images/pic3.png" alt="picture of a flower" width="120px" height="170px"></a></td>
            <td><a href="garden_birds_pic9.htm"><img src="images/pic9.png" alt="picture of a flower" width="120px" height="170px"></a></td>
        </tr>
        <tr><td><a href="garden_birds_pic5.htm"><img src="images/pic5.png" alt="picture of a flower" width="120px" height="170px"></a></td>
            <td><a href="garden_birds_pic6.htm"><img src="images/pic6.png" alt="picture of a flower" width="120px" height="170px"></a></td>
            <td><a href="garden_birds_pic7.htm"><img src="images/pic7.png" alt="picture of a flower" width="120px" height="170px"></a></td>
            <td><a href="garden_birds_pic8.htm"><img src="images/pic8.png" alt="picture of a flower" width="120px" height="170px"></a></td>
        </tr>
    </table>
    </div>

<footer>
   <P class="p1">&nbsp;<a href="about.htm">About Us</a>&nbsp;&nbsp;
    <a href="term_of_use.htm">Terms of Use</a>&nbsp;&nbsp;
    <a href="copyright.htm">Copyright &copy; 2025</a>&nbsp;&nbsp;
    <a href="privacy.htm">Privacy Policy</a></P>
</footer>
</body> 
</html>