<!DOCTYPE html> 
<Header>
    <title>Sallys Blog</title> 
    <link rel="stylesheet" href="css/styles.css">

<style>
    .p1 {
        font-family: 'Lucida Handwriting', Arial, Helvetica, sans-serif;
        color: white;
        font-size: 19px;
        margin: 15px;
        padding-top: 1%;
    }
    body {
        background-image: url(images/index1.PNG);
        background-repeat: no-repeat;
        margin: auto;
    }
    /* unvisited link */
    a:link {
    color: white;
    }

    /* visited link */
    a:visited {
    color: rgb(172, 245, 172);
    }

    /* mouse over link */
    a:hover {
    color: rgb(201, 240, 31);
    }

    /* selected link */
    a:active {
    color: blue;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: block;
}
.desc {
    padding:15px;
    text-align: center;
}
article {

    height: 40%;
    padding: 5px;
}
.tb-right {
    margin-left: 500px;
    width: 700px;
    padding: 10px;
}
div {
    width:fit-content;
    margin: 10px;
    align-self: flex-end
}
/* Style the footer */
    footer {
    padding: 10px;
    text-align: left;
    color: white;
}
</style>
</Header> 

    <P class="p1"><a href="index.htm">Home</a>&nbsp;<a href="garden_birds.htm">Garden Birds Gallery</a>&nbsp;
    <a href="bush_birds.htm">Bush Birds Gallery</a>&nbsp;
    <a href="garden_flowers.htm">Garden Flowers Gallery</a>&nbsp;
    <a href="bush_flowers.htm">Bush Flowers Gallery</a></P>
<article>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</article>
<footer>
    <p>&nbsp;</p>
   <P class="p1">&nbsp;<a href="about.htm">About Us</a>&nbsp;&nbsp;
    <a href="term_of_use.htm">Terms of Use</a>&nbsp;&nbsp;
    <a href="copyright.htm">Copyright &copy; 2025</a>&nbsp;&nbsp;
    <a href="privacy.htm">Privacy Policy</a></P>
</footer>
</body> 

</html>
